sysname=api

acn.project.packages=com.accenture,jp.co.daiichilife

systemProp.sonar.host.url=http://172.32.0.69:9000/sonar/
systemProp.sonar.login=jenkins
systemProp.sonar.password=3PkFZ1RfoZ
systemProp.sonar.projectName=dli-instech.api

local.tomcat.host=localhost
local.tomcat.port=8080
local.ssh.host=192.168.33.10
local.ssh.user=dli
local.ssh.identity=/Users/satoshi.murata/.ssh/dev-server

nightly.tomcat.host=172.32.0.71
nightly.tomcat.port=18080
nightly.ssh.host=172.32.0.71
nightly.ssh.user=jenkins
nightly.ssh.identity=/home/tomcat/.ssh/dev-server

dev.tomcat.host=172.32.0.71
dev.tomcat.port=8080
dev.ssh.host=172.32.0.71
dev.ssh.user=jenkins
dev.ssh.identity=/home/tomcat/.ssh/dev-server

dev_next.tomcat.host=172.32.0.71
dev_next.tomcat.port=28080
dev_next.ssh.host=172.32.0.71
dev_next.ssh.user=jenkins
dev_next.ssh.identity=/home/tomcat/.ssh/dev-server

nightly_next.tomcat.host=172.32.0.71
nightly_next.tomcat.port=38080
nightly_next.ssh.host=172.32.0.71
nightly_next.ssh.user=jenkins
nightly_next.ssh.identity=/home/tomcat/.ssh/dev-server

sub.tomcat.host=172.32.0.71
sub.tomcat.port=48080
sub.ssh.host=172.32.0.71
sub.ssh.user=jenkins
sub.ssh.identity=/home/tomcat/.ssh/dev-server

http.ssh.host=172.32.0.36
http.ssh.user=jenkins
http.ssh.identity=/home/tomcat/.ssh/dev-server
#http.ssh.host=192.168.33.10
#http.ssh.user=vagrant
#http.ssh.identity=/Users/satoshi.murata/Projects/dliinstech_acngit.platform/.vagrant/machines/server1/virtualbox/private_key
