# IM_BackService

./: .gitignore  README.md  build.gradle  settings.gradle
Server-all/: .gitignore  .project
Server-all/server/: build.gradle
Server-all/server/src/main/java/com/accenture/im/entity/: AuthTokenEntity.java  ChatRoomEntity.java  ChatRoomUserEntity.java  DeviceEntity.java
Server-all/server/src/main/java/com/accenture/im/logicserver/: ProxySession.java  TopicChats.java
Server-all/server/src/main/java/com/accenture/im/proxy/: NetMsgHeader.java  NetMsgHeaderHandler.java  ProxyServer.java
Server-all/server/src/main/java/com/accenture/im/repository/: AuthRepository.java  AuthRepository.xml  ChatRoomRepository.java  ChatRoomRepository.xml  ChatRoomUserRepository.java  DeviceRepository.java  DeviceRepository.xml
Server-all/server/src/main/java/com/accenture/im/requestdto/: CreateChatRoomRequestForm.java  LoginRequestForm.java  ReciveTargetUserRequestForm.java
Server-all/server/src/main/java/com/accenture/im/utils/: MyBatisSqlSessionFactory.java
Server-all/server/src/main/java/com/accenture/im/webserver/: EchoCgi.java  GetConversationListCgi.java  HelloCgi.java
Server-all/server/src/main/resources/: application.properties  mybatis-config.xml
Server-all/server/src/main/resources/sql/: testDate.sql
gradle/wrapper/: gradle-wrapper.properties
sample-user-project/: .editorconfig  .gitignore  build.gradle  buildconf.yml  gradle.properties  settings.gradle
sample-user-project/gradle/scripts/: eclipseSetup.gradle  obfuscate.gradle  propertiesLoader.gradle  staticAnalysis.gradle
sample-user-project/gradle/wrapper/: gradle-wrapper.properties
sample-user-project/src/main/java/com/accenture/im/: SampleUserProjectApplication.java
sample-user-project/src/main/java/com/accenture/im/advice/: ResponseBodyBuilderAdvice.java
sample-user-project/src/main/java/com/accenture/im/component/: HashMapMessageConverter.java
sample-user-project/src/main/java/com/accenture/im/controller/: AuthenticationController.java  ChatRoomController.java
sample-user-project/src/main/java/com/accenture/im/databind/: ErrorResponse.java  ResponseBodyWrapper.java
sample-user-project/src/main/java/com/accenture/im/entity/: AuthEntity.java
sample-user-project/src/main/java/com/accenture/im/exception/: BusinessFailureException.java
sample-user-project/src/main/java/com/accenture/im/filter/: AuthorizationFilter.java
sample-user-project/src/main/java/com/accenture/im/mybatis/typehandler/: LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java  LocalTimeTypeHandler.java  ZonedDateTimeTypeHandler.java
sample-user-project/src/main/java/com/accenture/im/repository/: AuthRepository.java  AuthRepository.xml  ChatRoomRepository.java  ChatRoomRepository.xml  ChatRoomUserRepository.java  ChatRoomUserRepository.xml  DeviceRepository.java  DeviceRepository.xml
sample-user-project/src/main/java/com/accenture/im/requestdto/: CreateChatRoomRequestForm.java  CreateUserRequestForm.java  LoginRequestForm.java
sample-user-project/src/main/java/com/accenture/im/service/: ChatRoomService.java  LoginService.java
sample-user-project/src/main/java/com/accenture/im/service/impl/: ChatRoomServiceImpl.java  LoginServiceImpl.java
sample-user-project/src/main/java/com/accenture/im/utils/: EncryptionUtils.java  HttpRequestUtils.java
sample-user-project/src/main/resources/: application.yml  jdbc.properties  logback.xml
sample-user-project/src/main/resources/spring/: applicationContext.xml  datasource-config.xml  mybatis.xml  service-config.xml  webmvc-config.xml
sample-user-project/src/main/resources/sql/: createTable.sql  init.sql
sample-user-project/src/main/webapp/: error.json  index.html
sample-user-project/src/main/webapp/WEB-INF/: web.xml
sample-user-project/src/test/java/com/accenture/im/: SampleUserProjectApplicationTests.java
server/: build.gradle
server/src/main/java/com/accenture/im/: Application.java
server/src/main/java/com/accenture/im/controller/: AuthenticationController.java
server/src/main/java/com/accenture/im/datacenter/: CacheData.java
server/src/main/java/com/accenture/im/handler/: ChannelInitializerImpl.java
server/src/main/java/com/accenture/im/logicserver/: ProxySession.java  TopicChats.java
server/src/main/java/com/accenture/im/proxy/: NetMsgHeader.java  NetMsgHeaderHandler.java  ProxyServer.java
server/src/main/java/com/accenture/im/repository/: AuthRepository.java  AuthRepository.xml  ChatRoomRepository.java  ChatRoomRepository.xml  DeviceRepository.java  DeviceRepository.xml
server/src/main/java/com/accenture/im/requestdto/: CreateUserRequestForm.java
server/src/main/java/com/accenture/im/sample/chat/proto/: Chat.java  Messagepush.java  Topic.java
server/src/main/java/com/accenture/im/sample/proto/: Main.java
server/src/main/java/com/accenture/im/server/: IMServer.java
server/src/main/java/com/accenture/im/utils/: BaseConstants.java  LogUtils.java
server/src/main/java/com/accenture/im/webserver/: GetConversationListCgi.java  SendMessageCgi.java
server/src/main/java/com/tencent/mars/logicserver/: ProxySession.java
server/src/main/java/com/tencent/mars/proxy/: ProxyServer.java
server/src/main/resource/: application.yml  mybatis-config.xml
server/src/main/resource/properties/: sqlmap.properties
server/src/test/java/com/tencent/mars/proxy/: EchoCgiTest.java
server/src/test/java/com/tencent/mars/webserver/: EchoCgiTest.java  GetConversationListCgiTest.java  WebAppTestFramework.java
src/main/java/com/accenture/im/: ImComponentApplication.java
src/main/java/com/accenture/im/web/config/: TeleWebSocketConfig.java  WebSocketConfig.java
src/main/java/com/accenture/im/web/controller/: TeleWebSocketController.java
src/main/java/com/accenture/im/web/service/: TeleWebSocketManager.java
src/main/java/com/accenture/im/web/socket/: PrivateWebSocket.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/accenture/im/: ImComponentApplicationTests.java
(+6 files in other folders)
