buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
		maven{ url'http://maven.aliyun.com/nexus/content/groups/public/'}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

//group = 'com.accenture.im
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven{ url'http://maven.aliyun.com/nexus/content/groups/public/'}
}

project("sample-user-project") {
	description = "sample user project"
  
	jar.baseName = "sample-user-project"
	version = "${version}"
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencies {
		compile('org.springframework.boot:spring-boot-starter-web-services')
		compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
		runtime('org.postgresql:postgresql')
		compile('org.apache.commons:commons-lang3:3.4')
		testCompile('org.springframework.boot:spring-boot-starter-test')
	}
}



//
//dependencies {
//	compile('org.springframework.boot:spring-boot-starter-web-services')
//	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
//	runtime('org.postgresql:postgresql')
//	compile('org.apache.commons:commons-lang3:3.4')
//	testCompile('org.springframework.boot:spring-boot-starter-test')
//}
