# -----------------------------------------------------------------------------
# jdbc.properties for LOCAL PC Destination.
# -----------------------------------------------------------------------------
# application database
# jdbc.driverClassName=${JDBC.DRIVERCLASSNAME}
# jdbc.url=${JDBC.URL}
# jdbc.username=${JDBC.USERNAME}
# jdbc.password=${JDBC.PASSWORD}
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/im
jdbc.username=postgres
SQLAZURECONNSTR_DBPWD_CR_OL=postgres
jdbc.maxTotal=96
jdbc.maxIdle=40
jdbc.minIdle=0
jdbc.maxWaitMillis=60000