buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
    repositories {
        mavenLocal()
		maven{ url'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.6'
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.accenture.im'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
		resources {
			srcDirs 'src/main/resource'
		}
    }
}

repositories {
    mavenLocal()
	maven{ url'http://maven.aliyun.com/nexus/content/groups/public/'}
}


dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.glassfish.jersey.core:jersey-client:2.14'
    testCompile 'commons-codec:commons-codec:1.9'

	compile('org.springframework.boot:spring-boot-starter')
//	compile('org.springframework.boot:spring-boot-starter-web')
//	compile('org.springframework.boot:spring-boot-starter-web-services')
	compile 'org.glassfish.jersey.core:jersey-client:2.14'
	compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.14'
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile 'com.google.protobuf:protobuf-java:2.6.1'
    compile 'commons-codec:commons-codec:1.9'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'io.netty:netty-all:4.0.4.Final'
    compile 'org.xerial:sqlite-jdbc:3.7.2'
    compile 'apache-log4j:log4j:1.2.15'
	compile 'postgresql:postgresql:9.1-901-1.jdbc4'
	compile 'org.apache.tomcat:tomcat-jdbc:8.0.28'
	compile 'javax.el:javax.el-api:2.2.4'
	compile 'org.glassfish.web:javax.el:2.2.4'
	compile 'org.springframework:spring-jdbc:4.0.4.RELEASE'
	compile 'com.fasterxml.jackson.core:jackson-core:2.1.0'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.1.0'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.1.0'
}
